PORT=3000
DB_HOST=160.30.125.204
DB_PORT=10020
DB_NAME=cs_analysis_dev
DB_USER=analysis_u
DB_PASSWORD="********"
JWT_SECRET=replace_with_secure_secret
UPSTREAM_LOGIN_URL=https://prd.compliancesutra.com/api/method/compliance.api.Login
TOKEN_EXPIRY=1h
